[idol]
# 填入小偶像名字 & 在roomID.conf中确认一下小偶像名字是否存在
name = 费沁源

# 填入snh bej gnz shy ckg中一项
group = snh

[modian]
# 多个pro_id用英文逗号隔开
pro_id = 16464

# 摩点查询时间间隔，单位为秒，填 0 则为不查询
# 可修改查询时间间隔。由于摩点API缓存时间为5s，因此时间间隔不建议小于5s
interval = 10


[QQqun]

# QQ群id
id = 347398191
#347398191
#id =608650135
#734653312

# 欢迎信息，需要换行的地方输入 \n 即可
welcome =  补档链接了解一下\nhttp://t.cn/R8h5bDr\n集资链接也了解一下\nhttps://mourl.cc/CSavvT

# 禁言词语，用英文逗号（逗号后不能加空格）隔开（如shutword = 123,456,789），留空则无禁言
shutword = 肥源

[weibo]

# 微博container id
weiboID = 1076035680343342

# 微博url
weiboURL = https://m.weibo.cn/api/container/getIndex?containerid=1076035680343342

# 微博查询时间间隔，单位为秒，填 0 则为不查询
# 可修改查询时间间隔。不建议小于一分钟
interval = 30

[proxy]

# 设置https ip代理，用英文逗号隔开 （逗号后不能加空格）如（114.115.140.25:3128,59.56.74.205:3128,116.31.75.97:3128）。可留空。若同时查询大量聚聚房间或查询频率极高，则一定要填
https = 
